[defaults]
# inventory = ./environments/dev
#vars_files = environments/dev/group_vars/all/vars.yaml
deprecation_warnings=False
command_warnings=False
;cow_selection = random
nocows = 1
callback_whitelist = profile_tasks