---
# vars file for ansible-elk

## common vars
ansible_user: "mansour"
playbook_hosts: "localhost"

#########################################################################
# vars for elasticsearch(es) installation
#########################################################################
es_repo_base: "https://artifacts.elastic.co"
es_apt_url: "deb {{ es_repo_base }}/packages/7.x/apt stable main"
es_apt_key: "{{ es_repo_base }}/GPG-KEY-elasticsearch"

es_api_scheme: "http"
es_api_host: "localhost"
es_api_port: 9200
es_service_name: "elasticsearch"
